!!export all

var stdout = |output: printable| -> nothing {
    // Convert our `printable` input into a `string` for universal output
    let stringified = output.to_string();

    // syscalls and `string.ptr()` are unsafe.
    unsafe {
        let rv: isize = !!syscall(
            // Unix write systemcall
            4,
            (
                // 1 = StdOut on this platform
                1,
                // Pointer to our output. We can directly use the underlying pointer
                // for any given `string` since this syscall copies data out and
                // does not modify or invalidate the original data.
                stringified.get_pointer(),
                // Size of our output
                stringified.size_bytes()
            )
        );
        if rv == -1 {
            // TODO: something to handle stdout failure
        }
    }
    return;
};
